#!/bin/bash
set -euo pipefail

sudo apt-get update && sudo apt-get upgrade -y

# install aws cli to pull SQL dump from S3
sudo snap install aws-cli --classic 

# install docker
# https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
sudo apt update -y
sudo apt install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings

echo "Installing Docker's official GPG key..."
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

sudo chmod a+r /etc/apt/keyrings/docker.asc

echo "Adding Docker's official repository..."
# Source OS release file and store the codename in a variable to avoid
# shell expansion issues inside the heredoc
. /etc/os-release
DOCKER_SUITE=$${UBUNTU_CODENAME:-$VERSION_CODENAME}

sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $DOCKER_SUITE
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

sudo apt update

echo "Installing Docker packages..."
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

echo "Adding user 'ubuntu' to the 'docker' group..."
sudo usermod -aG docker ubuntu

# install git to pull OH4S_Proteins repo
echo "Installing git..."
sudo apt install git -y

echo "Making OH4S_Proteins directory..."
mkdir -p /home/ubuntu/OH4S_Proteins
    
echo "Changing to OH4S_Proteins directory..."
cd /home/ubuntu/OH4S_Proteins

# clone the OH4S_Proteins repo
echo "Cloning OH4S_Proteins repository..."
git clone https://github.com/Ecotrust/OH4S_Proteins

echo "Changing to OH4S_Proteins repository..."
cd OH4S_Proteins/

APP_ROOT=$(pwd)

# TODO: reset to main branch
echo "Checking out https-setup branch..."
git checkout https-setup

echo "Pulling latest changes from https-setup branch..."
git pull origin https-setup

echo "move to docker directory..."
cd docker/

# copy environment variables into the directory
echo "Creating .env.prod file..."
cat > .env.prod <<'EOF'
DEBUG=False
SECRET_KEY=${django_secret_key}
ALLOWED_HOSTS=${django_allowed_hosts}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${sql_db_name}
SQL_USER=${sql_db_user}
SQL_PASSWORD=${sql_db_password}
SQL_HOST=${sql_host}
SQL_PORT=${sql_port}
MAPBOX_TOKEN=${mapbox_token}
OH4S_GHCR_PATH=${ghcr_image_uri}
EOF

# Pull the SQL dump from S3 (no credentials needed — uses EC2 IAM role)
echo "Pulling SQL dump from S3..."
aws s3 cp ${db_dump_file_path} ./db_dump.sql --region ${aws_region}

if [ ! -s ./db_dump.sql ]; then
	echo "Error: SQL dump was not downloaded or is empty at $APP_ROOT/docker/db_dump.sql" >&2
	exit 1
fi

if [ -n "${media_dump_file_path}" ]; then
	echo "Pulling Wagtail media archive from S3..."
	mkdir -p "$APP_ROOT/app/portal/media"
	find "$APP_ROOT/app/portal/media" -mindepth 1 -maxdepth 1 -exec rm -rf {} +
	aws s3 cp ${media_dump_file_path} ./wagtail-media.tar.gz --region ${aws_region}

	if [ ! -s ./wagtail-media.tar.gz ]; then
		echo "Error: Wagtail media archive was not downloaded or is empty at $APP_ROOT/docker/wagtail-media.tar.gz" >&2
		exit 1
	fi

	tar -xzf ./wagtail-media.tar.gz -C "$APP_ROOT/app/portal/media"
else
	echo "Skipping Wagtail media restore because media_dump_file_path is empty."
fi

echo "Pulling the latest Docker image..."
docker pull ${ghcr_image_uri}:latest

# install certbot for SSL certificate management
echo "Installing certbot..."
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot

echo "Waiting for DNS to resolve ${domain_name}..."
TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
EXPECTED_IP=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" \
  http://169.254.169.254/latest/meta-data/public-ipv4)
for i in $(seq 1 2880); do
  RESOLVED_IP=$(dig +short ${domain_name} | tail -1)
  if [ "$RESOLVED_IP" = "$EXPECTED_IP" ]; then
    echo "DNS resolved correctly to $EXPECTED_IP"
    break
  fi
  echo "Waiting for DNS... (got $RESOLVED_IP, want $EXPECTED_IP)"
  sleep 30
done

echo "Getting SSL certificate for domain"
sudo certbot certonly --standalone \
  --non-interactive \
  --agree-tos \
  --email ${ssl_admin_email} \
  -d ${domain_name}

echo "Setting letsencrypt directory permissions for nginx container..."
sudo chmod 755 /etc/letsencrypt/live/
sudo chmod 755 /etc/letsencrypt/archive/
sudo chmod 644 /etc/letsencrypt/archive/${domain_name}/*.pem

echo "Starting Docker containers using docker compose..."
DB_DUMP_FILE_PATH="$APP_ROOT/docker/db_dump.sql" docker compose --env-file .env.prod -f docker-compose.prod.yaml up -d

echo "Setting up certbot renewal hook to reload nginx..."
sudo mkdir -p /etc/letsencrypt/renewal-hooks/deploy
sudo tee /etc/letsencrypt/renewal-hooks/deploy/reload-nginx.sh > /dev/null <<'HOOK'
#!/bin/bash
chmod 755 /etc/letsencrypt/live/
chmod 755 /etc/letsencrypt/archive/
chmod 644 /etc/letsencrypt/archive/${domain_name}/*.pem
docker exec $(docker ps -qf "name=proxy") nginx -s reload
HOOK
sudo chmod +x /etc/letsencrypt/renewal-hooks/deploy/reload-nginx.sh

echo "OH4S_Proteins setup complete!"