server {
        listen 80;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/oh4s.access.log;
        error_log /var/log/nginx/oh4s.error.log;

        location /static {
                alias /usr/local/apps/OH4S_Proteins/app/portal/static;
        }

        location / {
                uwsgi_pass unix:///tmp/oh4s-socket;
                include uwsgi_params;
        }

}
