# oh4s.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/OH4S_Proteins/app/portal

# Django's wsgi file
wsgi-file        = portal/wsgi.py

# the virtualenv (full path)
home            = /usr/local/apps/OH4S_Proteins/env

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe)
socket          = /tmp/oh4s-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins         = python3

# clear environment on exit
vacuum          = true
